.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;

  @include onDesktop {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  // &--tablet {
  //   @include onTablet {
  //     display: flex;
  //     flex-direction: column;
  //     padding: 48px;
  //   }
  // }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }

    }
    @for $start from 1 through 7 {
      @for $end from $start through 7 {
        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__row {
    &-about {
      grid-row: 1;
    }

    &-call {
      grid-row: 2;
    }

    &-email {
      grid-row: 2;
    }

    &-copyright {
      grid-row: 4;
    }
  }
}
